#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

//////////////Installed animations go here:

  #include "Lloyd Sword Installer.event"
//#include "Lloyd Unarmed Installer.event"
  #include "Linus Sword Installer.event"
  #include "Linus Axe Installer.event"
  #include "Linus Handaxe Installer.event"
  #include "Linus Unarmed Installer.event"