#define csvmacro012(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro012(0x8028f94)
csvmacro012(0x8028f94)
csvmacro012(0x8028f94)
csvmacro012(0x8028f9c)
csvmacro012(0x8029014)
csvmacro012(0x8028fbc)
csvmacro012(0x8028fcc)
csvmacro012(0x8028fd4)
csvmacro012(0x8028fdc)
csvmacro012(0x8029004)
csvmacro012(0x8028fac)
csvmacro012(0x8029040)
csvmacro012(0x802900c)
csvmacro012(0x8028ff4)
csvmacro012(0x8028fec)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802901c)
csvmacro012(0x802902c)
csvmacro012(0x802905c)
csvmacro012(0x8029048)
csvmacro012(0x8029048)
csvmacro012(0x8029048)
csvmacro012(0x8029048)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x802905c)
csvmacro012(0x8029014)
POP