#define csvmacro011(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro011(0x802fe6c)
csvmacro011(0x802fe6c)
csvmacro011(0x802fe6c)
csvmacro011(0x802fe6c)
csvmacro011(0x802fe84)
csvmacro011(0x802fe8c)
csvmacro011(0x802fe74)
csvmacro011(0x802fe74)
csvmacro011(0x802fe74)
csvmacro011(0x802fea4)
csvmacro011(0x802fe94)
csvmacro011(0x802ff60)
csvmacro011(0x802feb4)
csvmacro011(0x802feac)
csvmacro011(0x802fe9c)
csvmacro011(0x802ff76)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802ff40)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802fee6)
csvmacro011(0x802fee6)
csvmacro011(0x802fee6)
csvmacro011(0x802fec4)
csvmacro011(0x802fece)
csvmacro011(0x802fed6)
csvmacro011(0x802fede)
csvmacro011(0x802febc)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802fee6)
csvmacro011(0x802ff50)
csvmacro011(0x802ff58)
csvmacro011(0x802ff76)
csvmacro011(0x802ff68)
csvmacro011(0x802ff68)
csvmacro011(0x802ff68)
csvmacro011(0x802ff68)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802feec)
csvmacro011(0x802ff40)
csvmacro011(0x802feec)
csvmacro011(0x802ff76)
csvmacro011(0x802ff48)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802feec)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802fec4)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802fe7c)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff70)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802ff76)
csvmacro011(0x802feec)
csvmacro011(0xf7fe1c30)
csvmacro011(0xe080fe93)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe07cf8cb)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe078f9ab)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe074f965)
csvmacro011(0xf7fe1c30)
csvmacro011(0xe070fec7)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe06cf82f)
csvmacro011(0xf7fe1c30)
csvmacro011(0xe068fef5)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe064f881)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe060f9e1)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe05cf9fd)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe058fae5)
csvmacro011(0x210a1c30)
csvmacro011(0xfa5af7ff)
csvmacro011(0x1c30e053)
csvmacro011(0xfa88f7ff)
csvmacro011(0x1c30e04f)
csvmacro011(0xfabaf7ff)
csvmacro011(0x1c30e04b)
csvmacro011(0xfaf6f7ff)
csvmacro011(0xf7ffe047)
csvmacro011(0xe044fb13)
csvmacro011(0x7b204c11)
csvmacro011(0xfa9ef7e9)
csvmacro011(0x4f114d10)
csvmacro011(0x497ca1)
csvmacro011(0x1840301e)
csvmacro011(0x1c3a8801)
csvmacro011(0x8011324a)
csvmacro011(0x1c298800)
csvmacro011(0x8008314a)
csvmacro011(0xf7e97b20)
csvmacro011(0xf7e6fa8d)
csvmacro011(0x1c39fe07)
csvmacro011(0x80083148)
csvmacro011(0x80283548)
csvmacro011(0x20ff3127)
csvmacro011(0x1c307008)
csvmacro011(0xfd72f09c)
csvmacro011(0xe021)
csvmacro011(0x203a958)
csvmacro011(0x203a4ec)
csvmacro011(0x203a56c)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe016fce7)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe012f9df)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe00efd7b)
csvmacro011(0xf7ff1c30)
csvmacro011(0xe00afd99)
csvmacro011(0xf7ff1c30)
POP