#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
3 p- Legendary_001.png
3 p- Legendary_002.png
5 p- Legendary_003.png
C37                               #Play sword clicking SFE
3 p- Legendary_004.png
12 p- Legendary_005.png
6 p- Legendary_006.png
7 p- Legendary_007.png
8 p- Legendary_008.png
C42                               #Play long axe swinging SFE
6 p- Legendary_009.png
3 p- Legendary_010.png
2 p- Legendary_011.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
2 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
5 p- Legendary_016.png
12 p- Legendary_017.png
6 p- Legendary_018.png
7 p- Legendary_019.png
8 p- Legendary_020.png
7 p- Legendary_021.png
6 p- Legendary_022.png
5 p- Legendary_023.png
4 p- Legendary_024.png
5 p- Legendary_025.png
4 p- Legendary_026.png
4 p- Legendary_027.png
4 p- Legendary_028.png
C42                               #Play long axe swinging SFE
4 p- Legendary_029.png
2 p- Legendary_030.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Legendary_031.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Legendary_032.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
C1A                               #Normal hit
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
3 p- Legendary_036.png
1 p- Legendary_037.png
C01                               #NOP
4 p- Legendary_038.png
4 p- Legendary_038.png
4 p- Legendary_039.png
4 p- Legendary_040.png
4 p- Legendary_041.png
C34                               #Play heavy stepping SFE
6 p- Legendary_042.png
7 p- Legendary_043.png
6 p- Legendary_044.png
4 p- Legendary_045.png
4 p- Legendary_046.png
5 p- Legendary_047.png
5 p- Legendary_048.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Legendary_049.png
3 p- Legendary_050.png
1 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
2 p- Legendary_001.png
18 p- Legendary_051.png
C23                               #Play shorter sword swinging SFE
2 p- Legendary_052.png
2 p- Legendary_053.png
16 p- Legendary_054.png
11 p- Legendary_055.png
22 p- Legendary_056.png
C23                               #Play shorter sword swinging SFE
2 p- Legendary_057.png
2 p- Legendary_058.png
C37                               #Play sword clicking SFE
3 p- Legendary_059.png
3 p- Legendary_004.png
18 p- Legendary_005.png
6 p- Legendary_006.png
7 p- Legendary_007.png
8 p- Legendary_008.png
C42                               #Play long axe swinging SFE
6 p- Legendary_009.png
3 p- Legendary_010.png
2 p- Legendary_011.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
2 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
5 p- Legendary_016.png
12 p- Legendary_017.png
5 p- Legendary_018.png
5 p- Legendary_019.png
5 p- Legendary_020.png
8 p- Legendary_021.png
6 p- Legendary_022.png
6 p- Legendary_023.png
4 p- Legendary_060.png
C35                               #Play longer wing flapping SFE
3 p- Legendary_061.png
22 p- Legendary_062.png
C42                               #Play long axe swinging SFE
5 p- Legendary_063.png
4 p- Legendary_064.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3 p- Legendary_065.png
2 p- Legendary_066.png
2 p- Legendary_067.png
2 p- Legendary_068.png
12 p- Legendary_069.png
C42                               #Play long axe swinging SFE
5 p- Legendary_070.png
C15                               #Slight vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
4 p- Legendary_071.png
3 p- Legendary_072.png
2 p- Legendary_073.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Legendary_074.png
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- Legendary_032.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
C08                               #Critical hit
3 p- Legendary_033.png
3 p- Legendary_034.png
3 p- Legendary_035.png
3 p- Legendary_036.png
1 p- Legendary_037.png
C01                               #NOP
4 p- Legendary_038.png
4 p- Legendary_038.png
4 p- Legendary_039.png
4 p- Legendary_040.png
4 p- Legendary_041.png
C34                               #Play heavy stepping SFE
6 p- Legendary_042.png
7 p- Legendary_043.png
6 p- Legendary_044.png
4 p- Legendary_045.png
4 p- Legendary_046.png
5 p- Legendary_047.png
5 p- Legendary_048.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Legendary_049.png
3 p- Legendary_050.png
1 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
3 p- Legendary_001.png
3 p- Legendary_002.png
5 p- Legendary_003.png
C37                               #Play sword clicking SFE
4 p- Legendary_005.png
3 p- Legendary_075.png
C05                               #Call spell associated with equipped weapon
1 p- Legendary_076.png
C01                               #NOP
3 p- Legendary_075.png
4 p- Legendary_005.png
5 p- Legendary_003.png
3 p- Legendary_002.png
3 p- Legendary_049.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Legendary_050.png
3 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
3 p- Legendary_001.png
3 p- Legendary_002.png
5 p- Legendary_003.png
C37                               #Play sword clicking SFE
4 p- Legendary_005.png
3 p- Legendary_075.png
10 p- Legendary_076.png
2 p- Legendary_077.png
2 p- Legendary_078.png
2 p- Legendary_077.png
2 p- Legendary_078.png
2 p- Legendary_077.png
2 p- Legendary_078.png
2 p- Legendary_077.png
2 p- Legendary_078.png
C05                               #Call spell associated with equipped weapon
1 p- Legendary_076.png
C01                               #NOP
3 p- Legendary_075.png
4 p- Legendary_005.png
5 p- Legendary_003.png
3 p- Legendary_002.png
3 p- Legendary_049.png
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Legendary_050.png
3 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_079.png
1 p- Legendary_080.png
C01                               #NOP
3 p- Legendary_079.png
1 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Legendary_079.png
1 p- Legendary_080.png
C01                               #NOP
3 p- Legendary_079.png
1 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Legendary_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Legendary_000.png
3 p- Legendary_001.png
3 p- Legendary_002.png
5 p- Legendary_003.png
C37                               #Play sword clicking SFE
3 p- Legendary_004.png
12 p- Legendary_005.png
5 p- Legendary_006.png
6 p- Legendary_007.png
7 p- Legendary_008.png
C42                               #Play long axe swinging SFE
5 p- Legendary_009.png
2 p- Legendary_010.png
2 p- Legendary_011.png
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
2 p- Legendary_012.png
2 p- Legendary_013.png
2 p- Legendary_014.png
2 p- Legendary_015.png
5 p- Legendary_016.png
12 p- Legendary_017.png
5 p- Legendary_018.png
5 p- Legendary_019.png
5 p- Legendary_020.png
8 p- Legendary_021.png
6 p- Legendary_022.png
4 p- Legendary_023.png
4 p- Legendary_024.png
3 p- Legendary_025.png
4 p- Legendary_026.png
4 p- Legendary_027.png
4 p- Legendary_028.png
C42                               #Play long axe swinging SFE
4 p- Legendary_029.png
2 p- Legendary_030.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
2 p- Legendary_081.png
2 p- Legendary_082.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C46                               #Play dropped axe crashing onto ground SFE
3 p- Legendary_083.png
3 p- Legendary_084.png
3 p- Legendary_085.png
3 p- Legendary_086.png
1 p- Legendary_087.png
C01                               #NOP
4 p- Legendary_088.png
4 p- Legendary_089.png
4 p- Legendary_039.png
4 p- Legendary_040.png
4 p- Legendary_041.png
C34                               #Play heavy stepping SFE
6 p- Legendary_042.png
7 p- Legendary_043.png
6 p- Legendary_044.png
4 p- Legendary_045.png
4 p- Legendary_046.png
5 p- Legendary_047.png
5 p- Legendary_048.png
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- Legendary_049.png
3 p- Legendary_050.png
1 p- Legendary_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
