#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C25                               #Refresh wing flap SFE
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Refresh sword slashing air SFE
2 p- Sword_009.png
C1A                               #Normal hit
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
1 p- Sword_014.png
C01                               #NOP
12 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_024.png
4 p- Sword_025.png
4 p- Sword_026.png
4 p- Sword_027.png
4 p- Sword_028.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C43                               #Refresh weapon stance SFE (Clicking noise)
12 p- Sword_029.png
C51                               #Show brief white flash animation
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_030.png
3 p- Sword_031.png
1 p- Sword_032.png
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_033.png
C51                               #Show brief white flash animation
3 p- Sword_034.png
1 p- Sword_035.png
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_036.png
1 p- Sword_037.png
3 p- Sword_038.png
C51                               #Show brief white flash animation
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_039.png
C51                               #Show brief white flash animation
3 p- Sword_040.png
1 p- Sword_041.png
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_042.png
C51                               #Show brief white flash animation
3 p- Sword_043.png
1 p- Sword_044.png
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_045.png
C51                               #Show brief white flash animation
3 p- Sword_046.png
1 p- Sword_047.png
C22                               #Refresh short sword swinging SFE
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
C15                               #Slight vibration of screen
1 p- Sword_048.png
3 p- Sword_049.png
C51                               #Show brief white flash animation
1 p- Sword_050.png
2 p- Sword_051.png
C44                               #Refresh short "light emission" SFE
2 p- Sword_052.png
2 p- Sword_053.png
2 p- Sword_054.png
2 p- Sword_055.png
2 p- Sword_056.png
2 p- Sword_057.png
2 p- Sword_058.png
2 p- Sword_059.png
2 p- Sword_060.png
2 p- Sword_061.png
C08                               #Critical hit
C1F                               #Refresh hit SFE (sounds like Eliwood with sword's hit)
2 p- Sword_062.png
2 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
2 p- Sword_066.png
1 p- Sword_014.png
C01                               #NOP
12 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                               #Refresh short sword swinging SFE
3 p- Sword_067.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_068.png
C01                               #NOP
C23                               #Refresh shorter sword swinging SFE
3 p- Sword_067.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
C22                               #Refresh short sword swinging SFE
3 p- Sword_067.png
10 p- Sword_068.png
5 p- Sword_069.png
4 p- Sword_068.png
1 p- Sword_069.png
3 p- Sword_068.png
2 p- Sword_069.png
4 p- Sword_068.png
4 p- Sword_069.png
2 p- Sword_068.png
12 p- Sword_070.png
C05                               #Call spell associated with equipped weapon
1 p- Sword_071.png
C01                               #NOP
C23                               #Refresh shorter sword swinging SFE
3 p- Sword_067.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_072.png
1 p- Sword_073.png
C01                               #NOP
3 p- Sword_072.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_072.png
1 p- Sword_073.png
C01                               #NOP
3 p- Sword_072.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Sword_000.png
4 p- Sword_001.png
3 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
C25                               #Refresh wing flap SFE
2 p- Sword_005.png
2 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Refresh sword slashing air SFE
2 p- Sword_009.png
2 p- Sword_010.png
2 p- Sword_011.png
2 p- Sword_012.png
2 p- Sword_013.png
1 p- Sword_014.png
C01                               #NOP
12 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
2 p- Sword_018.png
2 p- Sword_019.png
2 p- Sword_020.png
2 p- Sword_021.png
2 p- Sword_022.png
C06                               #Begin opponent's turn after hit.next code 0D.
C1B                               #Refresh quick "heavy step" SFE
4 p- Sword_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
