//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x91,0,0x92,0x93,4,Map,5,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "MAFC_data.dmp"

MapChanges:
TileMap(1,17,1,1,2,Door_17,1)
TileMap(2,2,2,1,1,Door_2,2)
TileMap(3,7,4,1,2,Door_7,4)
TileMap(4,14,4,1,2,Door_14,4)
TileMap(5,10,6,2,1,Door_10,6)
TileMap(6,17,6,1,1,Door_17,6)
TileMap(7,14,7,1,2,Door_14,7)
TileMap(8,6,8,1,2,Door_6,8)
TileMap(9,18,9,1,1,Door_18,9)
TileMap(10,8,10,1,1,Door_8,10)
TileMap(11,14,10,1,2,Door_14,10)
TileMap(12,4,11,1,2,Door_4,11)
TileMap(13,17,13,1,1,Door_17,13)
TileMap(14,19,14,1,1,Door_19,14)
TileMap(15,2,15,1,1,Door_2,15)
TileMap(16,10,15,1,1,Door_10,15)
TileMap(17,18,15,1,2,Door_18,15)
TileMap(18,4,18,1,2,Door_4,18)
TileMap(19,14,18,1,2,Door_14,18)
TileMapEnd

Door_17,1:
SHORT 0x28 0x28 
ALIGN 4

Door_2,2:
SHORT 0x28 
ALIGN 4

Door_7,4:
SHORT 0x28 0x28 
ALIGN 4

Door_14,4:
SHORT 0x28 0x28 
ALIGN 4

Door_10,6:
SHORT 0x28 0x28 
ALIGN 4

Door_17,6:
SHORT 0x28 
ALIGN 4

Door_14,7:
SHORT 0x28 0x28 
ALIGN 4

Door_6,8:
SHORT 0x28 0x28 
ALIGN 4

Door_18,9:
SHORT 0x28 
ALIGN 4

Door_8,10:
SHORT 0x28 
ALIGN 4

Door_14,10:
SHORT 0x28 0x28 
ALIGN 4

Door_4,11:
SHORT 0x28 0x28 
ALIGN 4

Door_17,13:
SHORT 0x28 
ALIGN 4

Door_19,14:
SHORT 0x28 
ALIGN 4

Door_2,15:
SHORT 0x28 
ALIGN 4

Door_10,15:
SHORT 0x28 
ALIGN 4

Door_18,15:
SHORT 0x28 0x28 
ALIGN 4

Door_4,18:
SHORT 0x558 0x28 
ALIGN 4

Door_14,18:
SHORT 0x28 0x28 
ALIGN 4

