//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x91,0,0x92,0x93,4,Map,5,0,6)
EventPointerTable(6, MapChanges)
Map:
#incbin "MAFC_data.dmp"

MapChanges:
TileMap(1,17,1,1,2,Door_17_1)
TileMap(2,2,2,1,1,Door_2_2)
TileMap(3,7,4,1,2,Door_7_4)
TileMap(4,14,4,1,2,Door_14_4)
TileMap(5,10,6,2,1,Door_10_6)
TileMap(6,17,6,1,1,Door_17_6)
TileMap(7,14,7,1,2,Door_14_7)
TileMap(8,6,8,1,2,Door_6_8)
TileMap(9,18,9,1,1,Door_18_9)
TileMap(10,8,10,1,1,Door_8_10)
TileMap(11,14,10,1,2,Door_14_10)
TileMap(12,4,11,1,2,Door_4_11)
TileMap(13,17,13,1,1,Door_17_13)
TileMap(14,19,14,1,1,Door_19_14)
TileMap(15,2,15,1,1,Door_2_15)
TileMap(16,10,15,1,1,Door_10_15)
TileMap(17,18,15,1,2,Door_18_15)
TileMap(18,4,18,1,2,Door_4_18)
TileMap(19,14,18,1,2,Door_14_18)
TileMap(20,15,1,1,1,Chest_15_1)
TileMap(21,8,7,1,1,Chest_8_7)
TileMap(22,8,19,1,1,Chest_8_19)
TileMap(23,15,14,1,1,Chest_15_14)
TileMap(24,0,17,1,1,Chest_0_17)
TileMap(25,11,12,1,1,Wall_Broken_11_12)
TileMap(26,8,3,1,4,Wall_Moves_8_3)
TileMap(27,11,3,1,1,Wall_Broken_11_3)
TileMapEnd

Door_17_1:
SHORT 0x28 0x28 
ALIGN 4

Door_2_2:
SHORT 0x28 
ALIGN 4

Door_7_4:
SHORT 0x28 0x28 
ALIGN 4

Door_14_4:
SHORT 0x28 0x28 
ALIGN 4

Door_10_6:
SHORT 0x28 0x28 
ALIGN 4

Door_17_6:
SHORT 0x28 
ALIGN 4

Door_14_7:
SHORT 0x28 0x28 
ALIGN 4

Door_6_8:
SHORT 0x28 0x28 
ALIGN 4

Door_18_9:
SHORT 0x28 
ALIGN 4

Door_8_10:
SHORT 0x28 
ALIGN 4

Door_14_10:
SHORT 0x28 0x28 
ALIGN 4

Door_4_11:
SHORT 0x28 0x28 
ALIGN 4

Door_17_13:
SHORT 0x28 
ALIGN 4

Door_19_14:
SHORT 0x28 
ALIGN 4

Door_2_15:
SHORT 0x28 
ALIGN 4

Door_10_15:
SHORT 0x28 
ALIGN 4

Door_18_15:
SHORT 0x28 0x28 
ALIGN 4

Door_4_18:
SHORT 0x558 0x28 
ALIGN 4

Door_14_18:
SHORT 0x28 0x28 
ALIGN 4

Chest_15_1:
SHORT 0x1d4 
ALIGN 4

Chest_8_7:
SHORT 0x1d4 
ALIGN 4

Chest_8_19:
SHORT 0x1d4 
ALIGN 4

Chest_15_14:
SHORT 0x1d4 
ALIGN 4

Chest_0_17:
SHORT 0x1d4 
ALIGN 4

Wall_Broken_11_12:
SHORT 0x28 
ALIGN 4

Wall_Moves_8_3:
SHORT 0x558 0x28 0x28 0xa8 
ALIGN 4

Wall_Broken_11_3:
SHORT 0x28 
ALIGN 4

