#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
3 p- Handaxe_001.png
3 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
10 p- Handaxe_005.png
6 p- Handaxe_006.png
C42                               #Play long axe swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_007.png
1 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_009.png
2 p- Handaxe_010.png
1 p- Handaxe_005.png
C01                               #NOP
3 p- Handaxe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_012.png
2 p- Handaxe_013.png
2 p- Handaxe_014.png
2 p- Handaxe_015.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_012.png
2 p- Handaxe_013.png
2 p- Handaxe_014.png
2 p- Handaxe_015.png
C38                               #Play heavy spear spinning SFE
2 p- Handaxe_012.png
2 p- Handaxe_013.png
2 p- Handaxe_014.png
2 p- Handaxe_015.png
2 p- Handaxe_016.png
3 p- Handaxe_004.png
10 p- Handaxe_005.png
6 p- Handaxe_006.png
C42                               #Play long axe swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_007.png
1 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_009.png
2 p- Handaxe_010.png
1 p- Handaxe_005.png
C01                               #NOP
3 p- Handaxe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
3 p- Handaxe_001.png
3 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
10 p- Handaxe_005.png
6 p- Handaxe_006.png
C42                               #Play long axe swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_007.png
1 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_009.png
2 p- Handaxe_010.png
1 p- Handaxe_005.png
C01                               #NOP
3 p- Handaxe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
3 p- Handaxe_001.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_012.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_015.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_012.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_015.png
C38                               #Play heavy spear spinning SFE
3 p- Handaxe_012.png
3 p- Handaxe_013.png
3 p- Handaxe_014.png
3 p- Handaxe_015.png
3 p- Handaxe_016.png
3 p- Handaxe_004.png
10 p- Handaxe_005.png
6 p- Handaxe_006.png
C42                               #Play long axe swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_007.png
1 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_009.png
2 p- Handaxe_010.png
1 p- Handaxe_005.png
C01                               #NOP
3 p- Handaxe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_017.png
1 p- Handaxe_018.png
C01                               #NOP
3 p- Handaxe_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C18                               #Use this instead of 02 to dodge toward the foreground instead of toward the background
1 p- Handaxe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Handaxe_017.png
1 p- Handaxe_018.png
C01                               #NOP
3 p- Handaxe_017.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Handaxe_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
1 p- Handaxe_000.png
3 p- Handaxe_001.png
3 p- Handaxe_002.png
3 p- Handaxe_003.png
3 p- Handaxe_004.png
10 p- Handaxe_005.png
6 p- Handaxe_006.png
C42                               #Play long axe swinging SFE
C05                               #Call spell associated with equipped weapon
3 p- Handaxe_007.png
1 p- Handaxe_008.png
C13                               #ranged attack - hand axe for Hector
2 p- Handaxe_009.png
2 p- Handaxe_010.png
1 p- Handaxe_005.png
C01                               #NOP
3 p- Handaxe_011.png
C06                               #Begin opponent's turn after hit.next code 0D.
1 p- Handaxe_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
