#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika Swordmaster 0x00 Level(1, Ally, 0) [8,19] 0x00 0x00 0x0 0x00 [SilverSword, Vulnerary, DoorKey] NoAI 
UNIT Seth Hero 0x00 Level(1, Ally, 0) [12,19] 0x00 0x00 0x0 0x00 [SilverAxe, Vulnerary, DoorKey] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//Door(17,1) Top right chest
DOOR 0x00 DoesHerBest [17,1] 0x12
Door(2,2)
//Door(7,4)
DOOR 0x00 WallMove [7,4] 0x12
Door(14,4)
Door(10,6)
Door(11,6) //right hand side of double door
Door(17,6)
//Door(14,7) //top right of centre room
DOOR 0x00 ShopShortcut [14,7] 0x12
//Door(6,8) second door in fake boss approach
DOOR 0x00 ClearFog [6,8] 0x12
Door(18,9)
Door(8,10)
//Door(14,10) //bottom right of centre room
DOOR 0x00 RemovePeak [14,10] 0x12
Door(4,11)
Door(17,13)
Door(19,14)
//Door(2,15) Left-hand path
DOOR 0x00 Forestation [2,15] 0x12
//Door(10,15) Front door
DOOR 0x00 FrontDoor [10,15] 0x12
Door(18,15)
Door(4,18)
//Door(14,18) side entrance
DOOR 0x00 SideDoor [14,18] 0x12
Door(0,12)
Chest(LightBrand,15,1)
Chest(Thunder,8,7)
Chest(HoplonShield,8,19)
Chest(Swordreaver,15,14)
Chest(HandAxe,0,17)
Vendor(MAFC4Shop,2,19)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
ENUN
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Bad2
ENUN
CAM1 [10,15]
MUSC Tension
FADU 10
STAL 20
FlashCursor(Void,60)
STAL 60
Text(Fort_Evening,MAFC4IntroStart)
MOVE 10 Void [5,19] //move in front of door
REMA
STAL 30
TILECHANGE 0x12
//door opening sound effect
CAM1 Void
MOVE 10 Void [2,19] //move to the shop
STAL 30
Text(Inn,MAFC4IntroTutorial)
MOVE 10 Void [8,19] //move back to starting position
REMA
Text(MAFC4IntroEnd)
NoFade
ENDA


EndingScene:
Text(Castle_Outside,MAFC4Ending)
FADI 10
Text(Outside_Village_Day,MAFC4Credits)
MNTS 0x0
ENDA

// Events

WallMove:
TILECHANGE 0x3
STAL 30
EARTHQUAKE_START 120
EARTHQUAKE_END
TILECHANGE 0x1A
//comment on wall movement
NoFade
ENDA


FrontDoor:
TILECHANGE 16
//SOUN 0x00B1
STAL 30
TILECHANGE 29
//comment on big mountain
NoFade
ENDA

RemovePeak:
TILECHANGE 11
STAL 30
TILEREVERSE 29
ENDA

ShopShortcut:
TILECHANGE 11
STAL 30
CAM1 [7,15] //bottom left corner of map
REMA
TILECHANGE 31
ENDA

SideDoor:
TILECHANGE 19
STAL 15
VCWF 4
ENDA

ClearFog:
TILECHANGE 8
STAL 15
VCWF 0
ENDA

Forestation:
TILECHANGE 15
STAL 30
TILECHANGE 30
ENDA


DoesHerBest:
TILECHANGE 1
STAL 30
LOAD1 0x1 NinoUnit
Text(MAFC4RecruitingNino)
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT ONeill Necromancer 0x00 Level(1, Enemy, 0) [10,0] 0x00 0x00 0x0 0x00 [Naglfar] NeverMoveAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [9,11] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [4,16] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [14,14] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT 0x80 General 0x00 Level(1, Enemy, 1) [18,2] 0x2 0x00 0x0 0x00 [SilverLance, Item100G] GuardTileAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [6,15] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [14,15] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [17,18] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT 0x80 Sage 0x00 Level(10, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [Bolting] PursueWithoutHeedAI 
UNIT 0x80 General 0x00 Level(1, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [SilverAxe] GuardTileAI 
UNIT 0x80 Brigand 0x00 Level(10, Enemy, 1) [10,17] 0x2 0x00 0x0 0x00 [IronAxe, Item100G] PursueWithoutHeedAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [13,9] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [1,13] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [8,7] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Mercenary 0x00 Level(10, Enemy, 1) [17,7] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Soldier 0x00 Level(10, Enemy, 1) [19,13] 0x2 0x00 0x0 0x00 [SteelLance, Item50G] PursueWithoutHeedAI 
UNIT

Bad2:
UNIT 0x80 Warrior 0x00 Level(1, Enemy, 1) [10,14] 0x2 0x00 0x0 0x00 [IronBow, Item100G] AttackInRangeAI 
UNIT 0x80 Bishop 0x00 Level(1, Enemy, 1) [3,5] 0x2 0x00 0x0 0x00 [Physic, Item100G] HealUnits 
UNIT 0x80 Archer 0x00 Level(1, Enemy, 1) [1,9] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Archer 0x00 Level(1, Enemy, 1) [7,9] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT 0x80 Archer 0x00 Level(1, Enemy, 1) [12,5] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT

NinoUnit:
UNIT Gilliam Mage_F 0x00 Level(10, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [Fire, ChestKey, DoorKey, DoorKey] NoAI
UNIT

// Shop Data
MAFC4Shop:
SHLI DoorKey ChestKey
ALIGN 4

MESSAGE Events end at offset currentOffset