#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika Swordmaster 0x00 Level(1, Ally, 0) [8,19] 0x00 0x00 0x0 0x00 [SilverSword, DoorKey] NoAI 
UNIT Seth Hero 0x00 Level(1, Ally, 0) [12,19] 0x00 0x00 0x0 0x00 [SilverAxe, DoorKey] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
ENDA

EndingScene:
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT ONeill Necromancer 0x00 Level(1, Enemy, 0) [10,0] 0x00 0x00 0x0 0x00 [Naglfar] GuardTileAI 
UNIT Bandit Knight 0x00 Level(10, Enemy, 1) [9,11] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT Bandit Knight 0x00 Level(10, Enemy, 1) [4,16] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT Bandit Knight 0x00 Level(10, Enemy, 1) [14,14] 0x2 0x00 0x0 0x00 [SteelLance, Item100G] GuardTileAI 
UNIT Bandit General 0x00 Level(1, Enemy, 1) [18,2] 0x2 0x00 0x0 0x00 [SilverLance, Item100G] GuardTileAI 
UNIT Bandit Mage 0x00 Level(10, Enemy, 1) [6,15] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(10, Enemy, 1) [14,15] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT Bandit Mage 0x00 Level(10, Enemy, 1) [17,18] 0x2 0x00 0x0 0x00 [Thunder, Item50G] AttackInRangeAI 
UNIT Bandit Sage 0x00 Level(10, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [Bolting] PursueWithoutHeedAI 
UNIT Bandit General 0x00 Level(1, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [SilverAxe] GuardTileAI 
UNIT Bandit Brigand 0x00 Level(1, Enemy, 1) [10,17] 0x2 0x00 0x0 0x00 [IronAxe, Item100G] PursueWithoutHeedAI 
UNIT Bandit Mercenary 0x00 Level(1, Enemy, 1) [13,9] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT Bandit Mercenary 0x00 Level(1, Enemy, 1) [1,13] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT Bandit Mercenary 0x00 Level(10, Enemy, 1) [8,7] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT Bandit Mercenary 0x00 Level(10, Enemy, 1) [17,7] 0x2 0x00 0x0 0x00 [SteelSword, Item50G] PursueWithoutHeedAI 
UNIT Bandit Soldier 0x00 Level(10, Enemy, 1) [19,13] 0x2 0x00 0x0 0x00 [SteelLance, Item50G] PursueWithoutHeedAI 
UNIT

Bad2:
UNIT Bandit Warrior 0x00 Level(1, Enemy, 1) [10,14] 0x2 0x00 0x0 0x00 [IronBow, Item100G] AttackInRangeAI 
UNIT Bandit Bishop 0x00 Level(1, Enemy, 1) [3,5] 0x2 0x00 0x0 0x00 [Physic, Item100G] HealUnits 
UNIT Bandit Archer 0x00 Level(1, Enemy, 1) [1,9] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT Bandit Archer 0x00 Level(1, Enemy, 1) [7,9] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT Bandit Archer 0x00 Level(1, Enemy, 1) [12,5] 0x2 0x00 0x0 0x00 [SteelBow, Item50G] PursueWithoutHeedAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset